<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style/resources.css" />
    <meta charset="UTF-8" />
    <title>The Board</title>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="members.html">Members</a>
        <a href="committees.html">Committees</a>
        <a class="active" href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
    </div>
    <h1>Resources</h1>
    <div class="documents">
        <div class="document">
            <h2>Charter Document</h2>
            <iframe src="assets/documents/charter.pdf" width="600px" height="400px" style="border: none;">
                <p>Your browser does not support viewing this file</p>
                <p>Please view this file by downloading bellow</p>
            </iframe>
            <br>
            <a href="assets/documents/charter.pdf" class="button" download>Download Charter</a>
        </div>
        <div class="document">
            <h2>Procedural Handbook</h2>
            <iframe src="assets/documents/handbook.pdf" width="600px" height="400px" style="border: none;">
                <p>Your browser does not support viewing this file</p>
                <p>Please view this file by downloading bellow</p>
            </iframe>
            <br>
            <a href="assets/documents/handbook.pdf" class="button" download>Download Procedural Handbook</a>
        </div>
    </div>
</body>

</html>x